<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EasyUploadModelStoreContainer" CdmEntityContainer="EasyUploadEntities">
    <EntitySetMapping Name="Desktops">
      <EntityTypeMapping TypeName="EasyUploadModel.Desktop">
        <MappingFragment StoreEntitySet="Desktop">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="EasyUploadModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PhoneToDesktop" TypeName="EasyUploadModel.PhoneToDesktop" StoreEntitySet="PhoneToDesktop">
      <EndProperty Name="Phone">
        <ScalarProperty Name="Id" ColumnName="PhoneId" />
      </EndProperty>
      <EndProperty Name="Desktop">
        <ScalarProperty Name="Id" ColumnName="DesktopId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="EasyUploadModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="AsString" ColumnName="AsString" />
          <ScalarProperty Name="DesktopId" ColumnName="DesktopId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>