<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyUploadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EasyUploadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phones" EntityType="EasyUploadModel.Phone" />
    <EntitySet Name="Desktops" EntityType="EasyUploadModel.Desktop" />
    <AssociationSet Name="PhoneToDesktops" Association="EasyUploadModel.PhoneToDesktops">
      <End Role="Desktop" EntitySet="Desktops" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Desktops" Relationship="EasyUploadModel.PhoneToDesktops" FromRole="Phone" ToRole="Desktop" />
  </EntityType>
  <EntityType Name="Desktop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phones" Relationship="EasyUploadModel.PhoneToDesktops" FromRole="Desktop" ToRole="Phone" />
  </EntityType>
  <Association Name="PhoneToDesktops">
    <End Type="EasyUploadModel.Desktop" Role="Desktop" Multiplicity="*" />
    <End Type="EasyUploadModel.Phone" Role="Phone" Multiplicity="*" />
  </Association>
</Schema>