<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="#606060"
    >

     <EditText
      android:id="@+id/CodeEditText"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="Enter The Desktop Code..."
      android:background="@drawable/Button"
      style="@style/edittext_text"
      />

     <Button
          android:id="@+id/AddButton"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Add"
          android:background="@drawable/Button"
          style="@style/button_text"
     />

</LinearLayout>