<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

     <ImageView
          android:layout_width="75dp"
          android:layout_height="75dp"
          android:layout_weight="1"
          android:layout_marginRight="5dp"
          android:id="@+id/image"
     />
     <TextView
          android:layout_width="260dp"
          android:layout_height="75dp"
          android:layout_weight="1"
          android:gravity="left|center_vertical"
          android:textSize="30dp"

          android:id="@+id/text"

     />


</LinearLayout>