<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#606060">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <Button
        android:id="@+id/SelectPhotoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick Image"
        android:layout_weight="0"
        android:background="@drawable/Button"
        style="@style/button_text" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/mylistview"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <Button
            android:id="@+id/AddConnectionButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Connection"
            android:background="@drawable/Button"
            style="@style/button_text" />
    </LinearLayout>
</LinearLayout>