<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyUploadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Desktop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PhoneToDesktop">
    <Key>
      <PropertyRef Name="DesktopId" />
      <PropertyRef Name="PhoneId" />
    </Key>
    <Property Name="DesktopId" Type="int" Nullable="false" />
    <Property Name="PhoneId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesktopId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="text" Nullable="false" />
    <Property Name="IsFinished" Type="bit" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_PhoneToDesktop_Desktop">
    <End Role="Desktop" Type="Self.Desktop" Multiplicity="1" />
    <End Role="PhoneToDesktop" Type="Self.PhoneToDesktop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desktop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneToDesktop">
        <PropertyRef Name="DesktopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneToDesktop_Phone">
    <End Role="Phone" Type="Self.Phone" Multiplicity="1" />
    <End Role="PhoneToDesktop" Type="Self.PhoneToDesktop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phone">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhoneToDesktop">
        <PropertyRef Name="PhoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photos_Desktop">
    <End Role="Desktop" Type="Self.Desktop" Multiplicity="1" />
    <End Role="Photos" Type="Self.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desktop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="DesktopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyUploadModelStoreContainer">
    <EntitySet Name="Desktop" EntityType="Self.Desktop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhoneToDesktop" EntityType="Self.PhoneToDesktop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photos" EntityType="Self.Photos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PhoneToDesktop_Desktop" Association="Self.FK_PhoneToDesktop_Desktop">
      <End Role="Desktop" EntitySet="Desktop" />
      <End Role="PhoneToDesktop" EntitySet="PhoneToDesktop" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneToDesktop_Phone" Association="Self.FK_PhoneToDesktop_Phone">
      <End Role="Phone" EntitySet="Phone" />
      <End Role="PhoneToDesktop" EntitySet="PhoneToDesktop" />
    </AssociationSet>
    <AssociationSet Name="FK_Photos_Desktop" Association="Self.FK_Photos_Desktop">
      <End Role="Desktop" EntitySet="Desktop" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>